<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourChats"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25ABB7"
        android:id="@+id/searchLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatsTitle"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12.5dp"
            android:textStyle="bold"
            android:text="Chats"
            android:textColor="@color/colorWhite"/>

        <android.support.v7.widget.SearchView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layoutDirection="rtl"
            android:id="@+id/searchBtn"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginBottom="50dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatListOfChat" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

    <Button
        android:id="@+id/sellBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/offblackaddbtn" />

</RelativeLayout>